{
  "name": "babel-plugin-transform-ts-import",
  "version": "0.1.0",
  "description": "TypeScript in JavaScript imports resolver.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run jest",
    "jest": "jest"
  },
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslankhh/babel-plugin-transform-ts-import.git"
  },
  "keywords": [
    "babel",
    "import",
    "declaration",
    "typescript"
  ],
  "author": "Ruslan Khusnetdinov <ruslankhh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruslankhh/babel-plugin-transform-ts-import/issues"
  },
  "homepage": "https://github.com/ruslankhh/babel-plugin-transform-ts-import#readme",
  "files": [
    "src/"
  ],
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/generator": "^7.1.2",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-transform-typescript": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/template": "^7.1.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "typescript": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.2",
    "typescript": "^3.1.1"
  }
}
